# CovidSetu

./: README.md  build.gradle  github.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/register_login/: Broadcast.kt  Client.kt  Constants.kt  FirebaseService.kt  Home_Screen.java  MainActivity2.kt  MainActivity3.kt  MapsActivity.kt  NotificationAPI.kt  NotificationData.kt  Response.kt  Retrofitinstance.kt  SpannableDelta.kt  StateAdapter.kt  pushNotification.kt  target.kt
app/src/main/java/com/example/register_login/Dashboard/: Dashboard.java
app/src/main/java/com/example/register_login/LoginAndRegister/: MainActivity.java  Register.java
app/src/main/java/com/example/register_login/Pager/: ViewPager.java
app/src/main/java/com/example/register_login/PagerFragment/: FragmentA.java  FragmentB.java  FragmentC.java
app/src/main/java/com/example/register_login/dataStorage/: SessionManager.java
app/src/main/res/drawable/: circle_blank.xml  circle_filled.xml  ic_sample2.xml  ic_sample3.xml  textview.xml
app/src/main/res/layout/: activity_broadcast.xml  activity_dashboard.xml  activity_home__screen.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_register.xml  activity_target.xml  fragment_a2.xml  fragment_b.xml  fragment_c.xml  item_list.xml  itemheader.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
