<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".LoginAndRegister.MainActivity"

    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="500dp"
        android:layout_height="300dp"
        app:srcCompat="@drawable/login"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="49dp"
        android:layout_marginTop="30dp"
        android:letterSpacing="0.03"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont't have an account? Sigin up"
            android:onClick="register"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            />


        <EditText
            android:id="@+id/etEmail"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:ems="10"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"
            android:inputType="textEmailAddress"
            android:hint="Email"/>

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:ems="10"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:paddingLeft="20dp"

            android:inputType="textPassword"
            android:hint="Password"
            />


        <Button
            android:id="@+id/button"
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="18dp"
            android:textStyle="bold"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:onClick="login"
            android:textColor="@android:color/white"
            />



</LinearLayout>




</ScrollView>