<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:background="#101612"
    android:layout_gravity="center_horizontal"


    tools:context=".MainActivity3">
    <TextView
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:fontFamily="@font/italicbold"
        android:letterSpacing="0.2"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="4dp"
        android:text="Pincode"
        android:textColor="@color/white"
        android:textSize="34sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/titleInpLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="40dp"
        android:textColorHint="#F27507"
        android:layout_marginBottom="16dp"
        app:boxStrokeColor="@color/colorWhite"
        app:hintTextColor="@color/colorWhite">

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/pincode"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Enter Your Pincode"
            android:inputType="number"
            android:paddingStart="8dp"

            android:paddingLeft="20dp"
            android:paddingEnd="8dp"
            android:textColor="#F27507"
            android:textColorHighlight="@color/colorWhite"

            android:textColorLink="@color/colorWhite"
            android:textSize="22sp"
            android:textStyle="bold" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/doneBtn"
        android:background="@drawable/button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="32dp"
        android:layout_marginRight="40dp"
        android:baselineAlignBottom="true"
        android:text="Submit"

        android:textColor="@color/colorWhite"

        android:tint="@color/colorAccent"
        app:rippleColor="@color/colorAccent" />

</LinearLayout>