<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#101612"

    tools:context=".Broadcast">
    <TextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="4dp"
        android:text="Broadcast SOS"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:shadowColor="#00ccff"
        android:shadowRadius="2"
        android:shadowDx="2"
        android:shadowDy="2"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="76dp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        android:text="Broadcast Title"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColorHint="#F27507"
        app:hintTextColor="#F27507"
        app:boxStrokeColor="#5A20CB"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Title"

            android:textColorHint="#F27507"
            android:textColor= "#F27507"
            android:paddingStart="8dp"
            android:textStyle="bold"

            android:id="@+id/edTitleTxt"
            android:inputType="textCapWords"
            android:paddingEnd="8dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="4dp"
        android:text="What is to be done?"
        android:textStyle="bold"
        android:textColor="@color/colorWhite"
        android:textSize="20sp" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        app:hintTextColor="#F27507"
        android:textColorHint="#F27507"
        app:boxStrokeColor="#5A20CB"
        android:layout_marginEnd="16dp"

        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter your message"
            android:id="@+id/edtxtMsg"
            android:lines="3"

            android:textColorHint="#F27507"
            android:gravity="start"
            android:textStyle="bold"
            android:textColor="#F27507"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:textSize="18sp" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:text="Broadcast"
        android:id="@+id/btnBroadCast"
        app:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:background="@drawable/button"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:textStyle="bold"
        android:layout_gravity="center"

        android:layout_width="100dp"
        android:layout_height="wrap_content"/>
</LinearLayout>
