<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:id="@+id/stateTV"
        android:text="STATE/UT"
        android:textAllCaps="true"
        android:textColor="#CAD5E2"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="CNF"
        android:textAllCaps="true"
        android:id="@+id/cnfTV"
        android:textColor="@color/dark_red"
        android:fontFamily="@font/bold"/>

    <TextView
        android:id="@+id/actTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:fontFamily="@font/bold"
        android:padding="8dp"
        android:text="ACTV"
        android:textAllCaps="true"
        android:textColor="#5A20CB" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:padding="8dp"
        android:text="RCVRD"
        android:id="@+id/recTV"
        android:textAllCaps="true"
        android:textColor="@color/dark_green"
        android:fontFamily="@font/bold"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:id="@+id/decTV"
        android:padding="8dp"
        android:text="DCESD"
        android:textAllCaps="true"
        android:textColor="@color/dark_yellow"
        android:fontFamily="@font/bold"/>
</LinearLayout>